<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script type="text/JavaScript" src="thcode.js"></script>
        <title>Welcome to Parley</title>
    </head>

    <body>

    <div class="header">
        <img src="images/parleylogosmall.png" alt = "logo">
    </div>

        <p id="question"></p>

        <div class="container2">

            <!-- elements for string questions-->
            <input type="text" class="questionButton" id="answerString">
            <button class="questionButton" id="submitString">Check</button>

            <!-- elements for Number questions-->
            <input type="number" class="questionButton" id="answerNo">
            <button class="questionButton" id="submitNo">Check</button>

            <!-- elements for boolean questions-->
            <br>
            <button class="questionButton" value="true" id="true">true</button>
            <button class="questionButton" value="false" id="false">false</button>

        </div>

        <p id="message"></p>

        <script>
            getStartData();
        </script>

    </body>
</html>
